{
    "name": "focusai-app",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
      "dev": "concurrently \"cd focuaibackend && node server.js\" \"cd Frontend && npm run dev\" \"wait-on http://localhost:8080 && npx electron .\"",
      "start": "npx electron ."
    },
    "dependencies": {
      "body-parser": "^1.20.2",
      "cors": "^2.8.5",
      "electron": "^27.3.11",
      "express": "^4.18.2",
      "node-fetch": "^2.7.0"
    },
    "devDependencies": {
      "concurrently": "^9.1.2",
      "wait-on": "^7.0.1"
    }
  }
  