{
  "manifest_version": 3,
  "name": "FocuAI Tab Tracker",
  "version": "1.0",
  "description": "Track browser tab usage for the FocuAI productivity dashboard",
  "externally_connectable": {
   "matches": [
     "http://localhost:8080/*",
     "http://localhost:5173/*",
     "http://localhost:3000/*"
   ]
  },
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "http://localhost:5001/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png"
     
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
